# =============================================================================
# Rosetta ETL Platform — GitLab CI/CD Pipeline
# =============================================================================
#
# Pipeline stages:
#   test    → backend tests, compute tests, frontend lint/type-check (parallel)
#   build   → frontend production build (pnpm build)
#
# Branch strategy:
#   - All branches / MRs  : test stage
#   - main branch         : test → build:frontend
#
# Required CI/CD variables (Settings → CI/CD → Variables):
#   CREDENTIAL_ENCRYPTION_KEY      AES-256-GCM shared secret (Backend + Worker)
#   SECRET_KEY                     FastAPI secret key
#   VITE_CLERK_PUBLISHABLE_KEY     Clerk auth publishable key (build-time)
#   VITE_API_URL                   Frontend API base URL (build-time)
#
# Auto-provided by GitLab (no setup needed):
#   CI_COMMIT_SHORT_SHA, CI_COMMIT_TAG, CI_COMMIT_BRANCH, CI_DEFAULT_BRANCH
# =============================================================================

stages:
  - test
  - build

# -----------------------------------------------------------------------------
# Global defaults
# -----------------------------------------------------------------------------
default:
  interruptible: true

variables:
  # uv / pip cache dirs (used by test jobs)
  UV_CACHE_DIR: "$CI_PROJECT_DIR/.cache/uv"
  # pnpm store cache dir (used by frontend jobs)
  PNPM_STORE_DIR: "$CI_PROJECT_DIR/.cache/pnpm"

# =============================================================================
# STAGE: test
# =============================================================================

# ---------------------------------------------------------------------------
# Backend — pytest with coverage
# ---------------------------------------------------------------------------
test:backend:
  stage: test
  image: python:3.12-slim
  variables:
    UV_CACHE_DIR: "$CI_PROJECT_DIR/.cache/uv"
    # Injected as fallbacks; conftest.pytest_configure sets setdefault() for all of these,
    # so they only apply if not already defined as CI/CD project-level secrets.
    DATABASE_URL: "postgresql://test:test@localhost/test_db"
    SECRET_KEY: "rosetta-ci-test-secret-key-minimum-32chars!!"
    CREDENTIAL_ENCRYPTION_KEY: "cm9zZXR0YV90ZXN0X2tleV8zMmJ5dGVzX3h4eHghISEh"
    REDIS_URL: "redis://localhost:6379/0"
    APP_ENV: "test"
    WORKER_ENABLED: "false"
  cache:
    key:
      files:
        - backend/pyproject.toml
    paths:
      - .cache/uv
  before_script:
    - pip install uv --quiet
    - cd backend
    - uv sync --group dev --cache-dir "$UV_CACHE_DIR" --quiet
  script:
    - uv run pytest tests/
      --cov=app
      --cov-report=xml:coverage.xml
      --cov-report=term-missing
      --junitxml=junit.xml
      -v
  coverage: '/(?i)TOTAL.*\s+(\d+%)$/'
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: backend/coverage.xml
      junit: backend/junit.xml
    paths:
      - backend/coverage.xml
      - backend/junit.xml
    expire_in: 7 days
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH

# ---------------------------------------------------------------------------
# Compute — pytest with coverage
# ---------------------------------------------------------------------------
test:compute:
  stage: test
  image: python:3.12-slim
  variables:
    UV_CACHE_DIR: "$CI_PROJECT_DIR/.cache/uv"
    # AES-256-GCM key: base64("compute_test_key_32bytes_xxx!!!!")
    CREDENTIAL_ENCRYPTION_KEY: "Y29tcHV0ZV90ZXN0X2tleV8zMmJ5dGVzX3h4eCEhISE="
    CONFIG_DATABASE_URL: "postgresql://test:test@localhost:5433/test_rosetta"
    REDIS_URL: "redis://localhost:6379/0"
    ROSETTA_TIMEZONE: "Asia/Jakarta"
    CHAIN_ENABLED: "true"
    WORKER_ENABLED: "false"
    PIPELINE_POOL_MAX_CONN: "5"
    CHAIN_RATE_LIMIT_PER_MINUTE: "60"
  cache:
    key:
      files:
        - compute/pyproject.toml
    paths:
      - .cache/uv
  before_script:
    - pip install uv --quiet
    - cd compute
    - uv sync --extra dev --cache-dir "$UV_CACHE_DIR" --quiet
  script:
    - uv run --extra dev pytest tests/
      --cov=.
      --cov-report=xml:coverage.xml
      --cov-report=term-missing
      --junitxml=junit.xml
      -v
  coverage: '/(?i)TOTAL.*\s+(\d+%)$/'
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: compute/coverage.xml
      junit: compute/junit.xml
    paths:
      - compute/coverage.xml
      - compute/junit.xml
    expire_in: 7 days
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH

# ---------------------------------------------------------------------------
# Frontend — ESLint + TypeScript type-check
# ---------------------------------------------------------------------------
test:frontend:
  stage: test
  image: node:22-alpine
  cache:
    key:
      files:
        - web/pnpm-lock.yaml
    paths:
      - .cache/pnpm
  before_script:
    - corepack enable
    - corepack prepare pnpm@9 --activate
    - cd web
    - pnpm config set store-dir $PNPM_STORE_DIR
    - pnpm install --frozen-lockfile
  script:
    - pnpm lint
    - pnpm exec tsc --noEmit
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH

# =============================================================================
# STAGE: build
# =============================================================================

# ---------------------------------------------------------------------------
# Frontend — production build
# ---------------------------------------------------------------------------
build:frontend:
  stage: build
  image: node:22-alpine
  cache:
    key:
      files:
        - web/pnpm-lock.yaml
    paths:
      - .cache/pnpm
  before_script:
    - corepack enable
    - corepack prepare pnpm@9 --activate
    - cd web
    - pnpm config set store-dir $PNPM_STORE_DIR
    - pnpm install --frozen-lockfile
  script:
    - pnpm build
  artifacts:
    paths:
      - web/dist/
    expire_in: 7 days
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH
